<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sztywne wyszukiwanie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1><img src="Logo.png" alt="logo">Sztywne wyszukiwanie</h1>
    </header>

    <nav>
        <a href="#">Strona Główna</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Kategorie</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Koncerty</a>
                <a href="#">Teatr</a>
                <a href="#">Sport</a>
                <a href="#">Dla dzieci</a>
                <a href="#">Widowiska</a>
            </div>
        </div>
    </nav>

    <main>
        <h2>Miłego wyszukiwania!</h2>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Wydarzenie">
            <input type="text" class="search-input" placeholder="Lokalizacja">
            <input type="date" class="search-input">
            <div class="search-btn-container">&#128269; Szukaj</div>
        </div>

        <div class="advertisement-container">
            <div class="advertisement-box">Advertisement 1</div>
            <div class="advertisement-box">Advertisement 2</div>
        </div>

        <div id="categoriesList"></div>
    </main>

    <script src="categories.js"></script>
    <script src="api.js"></script>
    <footer>
        &copy; 2024 Sztywne wyszukiwanie. Wszystkie prawa zastrzeżone
    </footer>

</body>
</html>

